spring.datasource.url=jdbc:postgresql://ec2-54-155-92-75.eu-west-1.compute.amazonaws.com/d236nea5drmvb3
spring.datasource.username=csynrccnfjodmt
spring.datasource.password=c75627f9d7170f4ab52d3b3f80d079721dc0fcb054d450fa6be11ad2b50f80aa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
